########################################################################
#
# pgAdmin 4 - PostgreSQL Tools
#
# Copyright (C) 2013 - 2017, The pgAdmin Development Team
# This software is released under the PostgreSQL Licence
#
#########################################################################

ServerName pgadmin4

<VirtualHost *>
    WSGIDaemonProcess pgadmin processes=1 threads=25
    WSGIScriptAlias / /var/www/pgadmin/pgAdmin4.wsgi

    <Directory /var/www/pgadmin>
        WSGIProcessGroup pgadmin
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>